<!DOCTYPE html>
<html>
	<head>
		<title> Dispositivos de SmartCity</title>
		<style>
			#bloque {width: 100%}
			#bloque .modificarDispositivo, #bloque .insercionDispositivos{
				display: inline-block;
			}
			
			table, td, th{
				border: 2px solid black;	
				background-color: darkgrey;
				text-align: center;
			}

			
			.insertDiv{
				background-color: blueviolet;
				border: 2px solid black;
				text-align:center;
			}
			.modificarDiv{
				background-color: cyan;
				border: 2px solid black;
				text-align:center;
			}
			.eliminarDiv{
				background-color: crimson;
				border: 2px solid black;
				text-align:center;
				width: 50%;
				margin-left: 24%;
			}
			.tableDiv {
				text-align:center;
				width: 40%;
				margin-left: 30%;
				margin-top: 5px;
			}		
		</style>
	</head>
	
	
	<body>
		<div id=bloque>
			<div class="insercionDispositivos" style="width: 48%;">
				<div class="insertDiv">
					<h4 style="text-align: center;">Crear nuevo dispositivo</h4>
					<form action="#" th:action="@{/dispositivos/}" th:object="${dispositivo}" method="post">
						<input type="text" th:field="*{nombreDispositivo}" placeholder="Nombre"/><button type="submit">Agregar</button>
					</form> 
				</div>
			</div>
			
			
			<div class="modificarDispositivo" style="width: 50%">
				<div class="modificarDiv">
					<h4 style="text-align: center;">Cambiar estado de dispositivo</h4>
					<form action="#" th:action="@{/dispositivos/modificar}" th:object="${dispositivo}" method="post">
						<input type="text" th:field="*{id}" placeholder="ID"/><button type="submit">Baja/Alta</button>
					</form>
				</div>
			</div>
		</div>
		
		<div class="eliminarDiv">
			<h4 style="text-align: center;">Eliminar Dispositivo</h4>
			<form action="#" th:action="@{/dispositivos/eliminar}" th:object="${dispositivo}" method="post">
				<input type="text" th:field="*{id}" placeholder="eliminar"/><button type="submit">Eliminar</button>
			</form>
		</div>
		
		
		<div class="tableDiv">
			<table>
				<thead>	
					<tr>
						<th style="width: 15%;">ID</th>
						<th style="width: 15%;">Estado dispositivo</th>
						<th style="width: 70%;">Nombre dispositivo</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="dispositivo : ${dispositivos}">
						<td><span th:text="${dispositivo.id}"/></td>
						<td><span th:text="${dispositivo.estadoDispositivo}"/></td>
						<td><span th:text="${dispositivo.nombreDispositivo}"/></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>